SecurityDoors.WPFApp/Windows/ConfigureNetwork.xaml

<Window x:Class="SecurityDoors.WPFApp.Windows.ConfigureNetwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityDoors.WPFApp.Windows"
        mc:Ignorable="d"
        Title="ConfigureNetwork" Height="200" Width="250"
        WindowStartupLocation="CenterScreen"
        MinHeight="200" MinWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="хост" Grid.Row="0" Grid.Column="0" Style="{StaticResource label_main}"/>
        <Label Content="порт" Grid.Row="1" Grid.Column="0" Style="{StaticResource label_main}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Style="{StaticResource textBox_main}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Style="{StaticResource textBox_main}"/>
        <Grid  Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="проверить подключение" Grid.Column="0" Style="{StaticResource button_main}"/>
            <Button Content="сохранить" Grid.Column="1" Style="{StaticResource button_main}"/>
        </Grid>
    </Grid>
</Window>
