SecurityDoors.WPFApp/Windows/ConfigureNetwork.xaml

<Window x:Class="SecurityDoors.WPFApp.Windows.ConfigureNetwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityDoors.WPFApp.Windows"
        mc:Ignorable="d"
        Title="ConfigureNetwork" Height="200" Width="310"
        WindowStartupLocation="CenterScreen"
        MinHeight="200" MinWidth="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Content="хост" Grid.Row="0" Grid.Column="0" Style="{StaticResource label_main}"/>
        <Label Content="порт" Grid.Row="1" Grid.Column="0" Style="{StaticResource label_main}"/>
        <TextBox x:Name="field_host" Grid.Row="0" Grid.Column="1" Height="30" PreviewTextInput="Field_host_PreviewTextInput"  MaxLength="15"  Style="{StaticResource textBox_main}"/>
        <TextBox x:Name="field_port" Grid.Row="1" Grid.Column="1" Height="30" PreviewTextInput="Field_port_PreviewTextInput" Style="{StaticResource textBox_main}"/>
        <Grid  Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btn_checkNetwork" Content="проверить подключение" Grid.Column="0" Click="Btn_checkNetwork_Click" Style="{StaticResource button_main}"/>
            <Button x:Name="btn_save" Content="сохранить" Grid.Column="1" Click="Btn_save_Click" Style="{StaticResource button_main}"/>
        </Grid>
        <CheckBox x:Name="checkBox_isLocalhost" Content="localhost" Grid.Row="0" Grid.Column="2" Click="CheckBox_isLocalhost_Click" Style="{StaticResource checkBox_main}"/>
    </Grid>
</Window>
