SecurityDoors.WPFApp/Windows/MainWindow.xaml

<Window x:Class="SecurityDoors.ModellingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityDoors.ModellingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="550"
        MinHeight="470" MinWidth="550"
        WindowStartupLocation="CenterScreen"
        Initialized="Window_Initialized">
    <Grid Margin="0,0,2,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Выбор двери" Grid.Row="0" Grid.Column="0" Style="{StaticResource label_main}"/>
        <Label Content="Выбор действия" Grid.Row="0" Grid.Column="1" Style="{StaticResource label_main}"/>
        <Label Content="Повторять" Grid.Row="0" Grid.Column="2" Style="{StaticResource label_main}"/>
        <Label Content="Паузка (сек)" Grid.Row="0" Grid.Column="3" Style="{StaticResource label_main}"/>
        <ComboBox Name="comboBox_door" Grid.Row="1" Grid.Column="0"  Style="{StaticResource comboBox_main}"/>
        <ComboBox Name="comboBox_action" Grid.Row="1" Grid.Column="1"  Style="{StaticResource comboBox_main}">
            
        </ComboBox>
        <TextBox x:Name="textBox_repeat" Grid.Row="1" Grid.Column="2"  Style="{StaticResource textBox_main}"/>
        <TextBox x:Name="textBox_pause" Grid.Row="1" Grid.Column="3" Style="{StaticResource textBox_main}"/>
        <DataGrid x:Name="dataGrid_persons" Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource dataGrid_main}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Сотрудник"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Карта"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Использовать для моделлирования"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_run" Content="Запуск" Grid.Row="1" Grid.Column="4" Click="Btn_run_Click" Style="{StaticResource button_main}"/>
        <Label Content="Лог" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource label_main}"/>
        <Button x:Name="btn_configureNetwork" Content="Настроить подключение"  Grid.Row="0" Grid.Column="4" Click="Btn_configureNetwork_Click" Style="{StaticResource button_main}"/>
        <TextBox x:Name="textBox_log" Grid.Row="4" Grid.ColumnSpan="5"  Style="{StaticResource textBox_main}"/>
    </Grid>
</Window>
