SecurityDoors.WPFApp/App.xaml

<Application x:Class="SecurityDoors.ModellingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SecurityDoors.ModellingApp"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="label_main" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <Style x:Key="comboBox_main" TargetType="ComboBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
        
        <Style x:Key="textBox_main" TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style x:Key="textBox_error" TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>

        <Style x:Key="button_main" TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        
        <Style x:Key="dataGrid_main" TargetType="DataGrid">
            <Setter Property="Margin" Value="4"/>
        </Style>
        
        <Style x:Key="checkBox_main" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="tooltip_main" TargetType="ToolTip">
            <Setter Property="ToolTipService.InitialShowDelay" Value="100000000"/>
            <Setter Property="ToolTipService.ShowDuration" Value="100000000"/>
        </Style>
    </Application.Resources>
</Application>
