SecurityDoors.WPFApp/MainWindow.xaml

<Window x:Class="SecurityDoors.ModellingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityDoors.ModellingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="523.966">
    <Grid Margin="0,0,2,11">
        <ComboBox HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выбор двери" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="135,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выбор действия" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="10,69,0,0" VerticalAlignment="Top" Width="489">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Сотрудник"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Карта"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Использовать для моделлирования"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Повторять" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="260,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Запуск" HorizontalAlignment="Left" Margin="420,41,0,0" VerticalAlignment="Top" Width="79" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="193" Margin="10,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="489"/>
        <Label Content="Лог" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пауза (сек.)" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
