SecurityDoors.WPFApp/View/MainWindow.xaml

<Window x:Class="SecurityDoors.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="710"
        MinHeight="470" MinWidth="710"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Выбор двери" Grid.Row="0" Grid.Column="0" Style="{StaticResource label_main}"/>
        <Label Content="Выбор действия" Grid.Row="0" Grid.Column="1" Style="{StaticResource label_main}"/>
        <Label Content="Повторять" Grid.Row="0" Grid.Column="2" Style="{StaticResource label_main}"/>
        <Label Content="Паузка (сек)" Grid.Row="0" Grid.Column="3"  Style="{StaticResource label_main}"/>
        <ComboBox Name="comboBox_door" Grid.Row="1" Grid.Column="0"  Style="{StaticResource comboBox_main}"/>
        <ComboBox Name="comboBox_action" Grid.Row="1" Grid.Column="1"  Style="{StaticResource comboBox_main}">
            <Label Content="Вход"/>
            <Label Content="Выход"/>
            <Label Content="Вход и выход"/>
            <Label Content="Выход и вход"/>
        </ComboBox>
        <TextBox x:Name="textBox_repeat" Grid.Row="1" Grid.Column="2" PreviewTextInput="TextBox_repeat_PreviewTextInput"  Style="{StaticResource textBox_main}"/>
        <TextBox x:Name="textBox_pause" Grid.Row="1" Grid.Column="3" PreviewTextInput="TextBox_pause_PreviewTextInput" Style="{StaticResource textBox_main}"/>
        <DataGrid x:Name="dataGrid_persons" Grid.Row="2" Grid.ColumnSpan="5"  Style="{StaticResource dataGrid_main}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Сотрудник"/>
                <DataGridTextColumn Binding="{Binding CardNumber}" ClipboardContentBinding="{x:Null}" Header="Карта"/>
                <DataGridCheckBoxColumn Binding="{Binding Use}" ClipboardContentBinding="{x:Null}" Header="Использовать для моделлирования"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_run" Content="Запуск" Grid.Row="1" Grid.Column="4" Click="Btn_run_Click" Style="{StaticResource button_main}"/>
        <Label Content="Лог" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource label_main}"/>
        <Button x:Name="btn_configureNetwork" Content="Настроить подключение"  Grid.Row="0" Grid.Column="4" Click="Btn_configureNetwork_Click" Style="{StaticResource button_main}"/>
        <TextBox x:Name="textBox_log" Grid.Row="4" Grid.ColumnSpan="5" Height="auto"  Style="{StaticResource textBox_main}"/>
        <Button x:Name="btn_addInTest" Content="Добавить в тест" Grid.Row="0" Grid.Column="5" Click="Btn_addInTest_Click" Style="{StaticResource button_main}"/>
        <Label Content="Набор действий" Grid.Row="1" Grid.Column="6" Style="{StaticResource label_main}"/>
        <TextBox x:Name="textBox_testSet" Grid.Row="2" Grid.RowSpan="4" Grid.Column="6" Height="auto" Style="{StaticResource textBox_main}"/>
    </Grid>
</Window>
